
.card {

    font-size: 0.8rem;

}

.card-content-title {

    text-align: center;

}

// Front side
.grid-wrapper {

    display: grid;
    grid-template-columns: 25% repeat(4, 1fr) 25%;

}

.card-grid-front {
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.6rem;
    font-size: 1.5rem;

    &__fr1 {
        justify-self: end;
        align-self: center;
    }

    &__fr3 {
        justify-self: end;
        align-self: center; 
    }

    &__fr4 {
        justify-self: start;
    }

    &__row2--left {
        grid-column: 1 / 3;
        justify-self: center;
        font-size: 1rem;
    }

    &__row2--right {
        grid-column: 3/5;
        justify-self: center;
        font-size: 1rem;
    }
}


// Back side
.card-reveal-grid {
    display: grid;

    &__row1 {
        justify-self: end;
    }

    &__row3 {
        justify-self: center;
    }

    &__row5 {
        justify-self: center;
        padding-bottom: 1rem;
    }

    &__row6 {
        justify-self: center;

        &--item {
            background-color: #26a69a;
            color: white;
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }
    }

    &__row7 {
        text-align: center;
        padding-bottom: 1rem;
    }

    &__row8 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        
        &--tag {

            display: inline-block;
            height: 2rem;
            line-height: 2rem;
            background-color: #ee6e73;
            color: white;
        }
    }

    &__row9 {
        padding-top: 2rem;
        font-size: 1rem;
        justify-self: center;
    }
}